<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Foam</title>
<script type="text/javascript" src="ck.js"></script>
<style>
body {
	background-image:url(image-page-transparent-background-oasis-skin-1-png-modern-wikia-1MESpa-clipart.png);
	background-repeat:no-repeat;
	background-position:top;
	opacity:0.8;
}

* {
    box-sizing: border-box;
}

div#main
{
	position:relative;
    /*float: left;*/
	top:150px;
	max-width:300px;
	height:350px;
	margin:auto;
	background-color:#666;
	border-top:2.5px solid #30C;
	border-right:1px;
	border-left:1px;
	box-shadow:1px 1px 1px #FFF;
	box-sizing:border-box;
}

div#form
{
	position:absolute;
	float:left;
	width:250px;
	margin:0 25px;
}

div#field
{
	width:150px;
}

.button
{
	float:right;
	border:none;
	background-color:#09F;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:14px;
	color:#FFF;
}

.button:hover
{
	border:none;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	background-color:#FFF;
	font-size:14spx;
	color:#09F;
	box-shadow:0 1px 3px #FFF;
}

</style>
</head>

<body>

<div id="main">
	<div id="form">
	  <h2 style="font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#FFF; text-align:center; ">Sign Up</h2>
     <br />
     	<form>
        	<input id="fname" type="text" name="first name" placeholder=" First Name" maxlength="25" size="12"/>
            &nbsp;&nbsp;
            <input type="text" name="first name" placeholder=" Last Name" maxlength="25" size="12" />
            <br /><br />
            <input id="mail" type="text" name="email" placeholder=" E-mail address" maxlength="30" size="31" />
            <br /><br />
            <input id="pass" type="password" name="pass" placeholder=" Password" maxlength="30" size="31" /> 
            <br /><br />
            
            <select type="select"  name="shortCountryCode" aria-required="true" role="combobox" aria-multiline="false" aria-labelledby="country-code-lbl-aria" >
                    	<option role="option" data-code="+92" value="pk" selected="selected">Pakistan &#x202A;(+92)&#x202C;</option
                    	>
                        <option role="option" data-code="+48" value="pl">Poland &#x202A;(+48)&#x202C;</option>
                        <option role="option" data-code="+351" value="prt">Portugal &#x202A;(+351)&#x202C;</option>
                        <option role="option" data-code="+974" value="qtr">Qatar &#x202A;(+974)&#x202C;</option>
                    	<option role="option" data-code="+971" value="uae">U.A.E &#x202A;(+971)&#x202C;</option>
                        <option role="option" data-code="+44" value="uk">U.K &#x202A;(+44)&#x202C;</option>
                        <option role="option" data-code="+1" value="usa">U.S.A &#x202A;(+1)&#x202C;</option>
                        <option role="option" data-code="+256" value="ug">Uganda &#x202A;(+256)&#x202C;</option>
                        <option role="option" data-code="+380" value="ukr">Ukraine &#x202A;(+380)&#x202C;</option>
                    </select>
    		<input id="number" type="text" name="mbn" placeholder="Mobile Phone Number" maxlength="13" size="14" />
            <br /><br />
            <select id="mm" name="mm" aria-required="true" style="width:140px" id="field">
                            <option value="" selected disabled style="opacity:0.5">Birth Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        
                        <select id="dd" name="dd" aria-required="true"  >
                            <option value="" selected disabled>Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>

                        </select>
                        
                        <select id="yy" name="yyyy" aria-required="true"  >
                            <option value="" selected disabled>Year</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                       </select>
                       
                       <br /><br />
                       
                       <select id="gnd" name="gender" aria-required="true" style="width:250px">
                            <option value="" selected="selected" disabled="disabled">Gender (Optional)</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                       </select>
                       
                       <br /><br />
                       
                       <button type="button" class="button" onclick="myFunction()">Continue</button>
      

        </form>
    </div>
</div>
<script>
    function myFunction()
    {
        var nam = document.getElementById("fname").value;
        var eemail = document.getElementById("mail").value;
        var phn = document.getElementById("number").value;
        var ddd = document.getElementById("dd").value;
        var mmm = document.getElementById("mm").value;
        var yyy = document.getElementById("yy").value;
        var gn = document.getElementById("gnd").value;

        foam(nam,eemail,phn,ddd,mmm,yyy,gn);
    }
</script>
</body>
</html>
